<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c3a948f59604f7793b3756d80cee721" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokDBModel.Material" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.MaterialProd" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.MaterialsAndProducts" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.Product" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.TypeProd" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LopushokDBModel.FK_Material_MaterialProd" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_MaterialsAndProducts_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_Product_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_MaterialsAndProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_Product_TypeProd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>